<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project org.xtext.tocgen">
	<!-- these 2 properties must be specified -->
	<property name="bundles.root" value="C:/Users/vlad/.p2/pool"/>
    <property name="dir.jarfile" value=".."/>
	<!-- -->
	
	<property name="dir.buildfile" value="."/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/toc.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.xtext.tocgen.TocGenerator"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <zipfileset excludes="META-INF/*.SF" src="${bundles.root}/plugins/com.google.guava_15.0.0.v201403281430.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${bundles.root}/plugins/org.eclipse.xtext.xbase.lib_2.8.3.v201506010551.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${bundles.root}/plugins/org.eclipse.xtend.lib_2.8.3.v201506010551.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${bundles.root}/plugins/org.eclipse.xtend.lib.macro_2.8.3.v201506010551.jar"/>
            <fileset dir="${dir.buildfile}/bin"/>
        </jar>
    </target>
</project>
